<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ionic Seed</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="stylesheet" href="css/ionic.css">

    <!-- our app css -->
    <link rel="stylesheet" href="css/app.css">

    <script src="js/ionic.js"></script>
    <script src="js/ionic-angular.js"></script>

    <!-- Cordova include -->
    <script type="text/javascript" src="cordova.js"></script>

    <!-- our app code -->
    <script src="js/app.js"></script>
    <script src="js/services.js"></script>
    <script src="js/controllers.js"></script>
    <style>
      .reveal-animation {
        /*
        -webkit-transform: translate3d(0%, 0, 0);
                transform: translate3d(0%, 0, 0);

       -webkit-transition: -webkit-transform 1s ease-in-out;
               transition:         transform 1s ease-in-out;
        */
      }
      .reveal-animation.ng-enter {
        -webkit-transition: .2s ease-in-out all;
        -webkit-transform:translate3d(100%,0,0) ;
      }
      .reveal-animation.ng-enter-active {
        -webkit-transform:translate3d(0,0,0) ;
      }
      .reveal-animation.ng-leave {
        -webkit-transition: .2s ease-in-out all;
        -webkit-transform:translate3d(0%,0,0);
      }
      .reveal-animation.ng-leave-active {
        -webkit-transition: .2s ease-in-out all;
        -webkit-transform:translate3d(-100%,0,0);
      }

.view-animate.ng-enter, .view-animate.ng-leave {
  -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 250ms;
  transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 250ms;
 
  display:block;
  width:100%;
  border-left:1px solid black;
 
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  padding:10px;
}
 
.view-animate.ng-enter {
  -webkit-transform: translate3d(100%, 0, 0);
}
.view-animate.ng-enter.ng-enter-active {
  -webkit-transform: translate3d(0, 0, 0);
}
.view-animate.ng-leave.ng-leave-active {
  -webkit-transform: translate3d(-100%, 0, 0);
}
    </style>
  </head>

  <body ng-app="starter">
    <pane>
      <ng-view class="view-animate" nav-router></ng-view>
    </pane>
  </body>
</html>
